<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css  file -->
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio website </title>
</head>
<body>



    <!-- =====Header start==== -->
    <header>
<!-- Profile -->

<div class="profile">
    <img src="p1.jpg" alt="" width="150px">
    <h1>Lucky Chaudhari</h1>
    <div class="social-icons">
        <a href="#"> <i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/lucky_the_morningstar/" ><i class="fa-brands fa-instagram"></i></a>
        <a href="#"> <i class="fa-brands fa-twitter"></i></a>
        <a href="#"> <i class="fa-brands fa-linkedin"></i></a>
    </div>
</div>
<!-- NavBar -->
<nav>
    <ul>
        <li><a href="#home" ><i class="active"><i class="fa-solid fa-house"></i>Home</a></li>
        <li><a href="#about"><i class="fa-solid fa-user"></i>About Me</a></li>
        <li><a href="#Portfolio"><i class="fa-solid fa-briefcase"></i>Portfolio</a></li>
        <li><a href="#service"><i class="fa-solid fa-server"></i>Service</a></li>
          <li><a href="#Contact"><i class="fa-solid fa-envelope"></i>Contact</a></li>
    </ul>
</nav>
<!-- footer -->
<div class="footer">
    <p>&copy;Copyright 2023 <br>Designed By <a href="https://LSchaudhari.xyz " target="_blank">L.S.Chaudhari.xyz</a></p>
</div>
</header>
<!-- Mobile Nav Toggle -->
<i class="fa-solid fa-bars" id="MenuBtn"></i>
      <!-- Header End -->


<!-- =====All Body Content====== -->

<main>
    <!-- home section -->
    <section id="home">
        <div class="home-row">
            <h1> Hi, This is <br> Lucky Chaudhari <span>.</span></h1>
            <p>I'm a <span   class="auto-input"> web developer</span></p>
        </div>
    </section>
    <!-- home section end -->
    <!-- About Section start -->
    <section id="about">
        <h1 class="sub-heading">About Me</h1>
        <div class="divider"></div>
        <p class="sub-para">Hi, I am Lucky Chaudhari and I work as a web developer. I am a software engineer who loves to create websites as well as apps for people. I think that people should look at the bigger picture when they are building something. I love to work in groups where everyone can voice their opinions and ideas.
            In the end, I love to work towards one goal where in the end we all can contribute towards making a good website.</p>

            <div class="about-col">
                <!-- img-col -->
                <div class="img-col">
                    <img src="profile.png" alt="...">
                </div>
                      <!-- information -->
                      <div class="info-col">
                        <h2>Front-End Developer!</h2>
                        <p >The main role of a web developer is to create and look after a website. A web developer is also responsible for looking after the website’s technicalities.
                            the web developer can also create content for the website.</p>
                            <div class="icon-list-col">
                               <!-- Left-Side list -->
                               <div class="icon-list">
                                <ul>
                                    
                                    <li><i class="fa-angle-right"></i><strong> Birthday:</strong> <span> 5 july 2002</span>
                                    </li>
                                    <li><i class="fa-angle-right"></i><strong> Website:</strong > <span>www.LS.Chaudhari.xyz</span>
                                    </li>
                                    <li><i class="fa-angle-right"></i><strong> Phone No:</strong> <span>+91 8010460183</span>
                                    </li>
                                    <li><i class="fa-angle-right"></i><strong> City:</strong> <span>Amravati</span>
                                    </li>
                                </ul>
                               </div>
                                <!-- Right-Side list -->
                                <div class="icon-list">
                                    <ul>
                                        
                                        <li><i class="fa-angle-right"></i><strong> Age:</strong> <span>20</span>
                                        </li>
                                        <li><i class="fa-angle-right"></i><strong>Degree:</strong > <span>BE.Information Technology</span>
                                        </li>
                                        <li><i class="fa-angle-right"></i><strong> Email :</strong> <span>luckychaudhari014@gmail.com</span>
                                        </li>
                                        <li><i class="fa-angle-right"></i><strong> Web Developer :</strong> <span>Availabel</span>
                                        </li>
                                    </ul>
                                   </div>

                            </div>
                      </div>
            </div>
    </section>
   
 <!-- about section end -->
 <!-- ---------------------------------------------------------------------------------------------------------------- -->

 <!-- Facts Section  START -->
<section id="fact">
    <h1 class=" sub-heading"> Facts</h1>
    <div class="divider"></div>
    <p class="sub-para">
        Web development is the basic building and maintenance of websites; it’s the whole procedure that happens to make a website look great, responsive, work smooth, and performing well with seamless user experience.
    </p>
    <div class="fact-row">
    <!-- facts Box1 -->
    <div class="fact-box">
        <i class="fa-regular fa-face-smile"></i>
        <strong>50+</strong>
        <p>Happy Clients</p>
    </div>
    
    <!-- facts Box2 -->
    <div class="fact-box">
        <i class="fa-regular fa-file-code"></i>
        <strong>60+</strong>
        <p>Project Completed</p>
    </div>
    <!-- facts Box3 -->
    <div class="fact-box">
        <i class="fa-solid fa-headset"></i>
        <strong>24/7</strong>
        <p>Hours Of Service</p>
    </div>
    <!-- facts Box4 -->
    <div class="fact-box">
        <i class="fa-solide fa-clock-rotate-left"></i>
        <strong>10+</strong>
        <p>Panding Project</p>
    </div>
    
     
</div>
</section>
<!-- fact section end -->


<!-- ================================================================== -->

<!-- Skills Section Start -->
<section id="skill">
    <h1 class="sub-heading">Skills</h1>
    <div class="divider"></div>
    <p class="sub-para"> I am start with the basic web developer skills to call ourself a Web developer. Let's get you on the way to become an excellent Web Programmer. and
        We are going to start with the web developer basics and minimal knowledge so that you can call ourself a Web developer.
    </p>
    <div class="skill-row">
        <!-- skill-1 -->
        <div class="skill-box">
            <div class="skill-info">
                <h2>HTML</h2>
                <h2>85%</h2>
            </div>
            <div class="skill-outter-line">
                <div class="skill-inner-line" style="width: 85%;"></div>
            </div>
        </div>
         <!-- skill-2 -->
         <div class="skill-box">
            <div class="skill-info">
                <h2>CSS</h2>
                <h2>85%</h2>
            </div>
            <div class="skill-outter-line">
                <div class="skill-inner-line" style="width: 85%;"></div>
            </div>
        </div>
        <!-- skill-3 -->
        <div class="skill-box">
            <div class="skill-info">
                <h2>Java Script</h2>
                <h2>65%</h2>
            </div>
            <div class="skill-outter-line">
                <div class="skill-inner-line "style="width: 65%;"></div>
            </div>
        </div>
           <!-- skill-4 -->
           <div class="skill-box">
            <div class="skill-info">
                <h2>React</h2>
                <h2>65%</h2>
            </div>
            <div class="skill-outter-line">
                <div class="skill-inner-line "style="width: 65%;"></div>
            </div>
        </div>
     <!-- skill-5 -->
     <div class="skill-box">
        <div class="skill-info">
            <h2>Communication Skills</h2>
            <h2>70%</h2>
        </div>
        <div class="skill-outter-line">
            <div class="skill-inner-line "style="width: 70%;"></div>
        </div>
    </div>



    </div>
</section>
<!--============ skill section end================ -->

<!-- ------------------------------------------------------------------------------------------------ -->
<!-- =========================Resume Section Start========================================== -->
<section id="resume">
    <h1 class="sub-heading">Resume</h1>
    <div class="divider"></div>
    <p class="sub-para"> Hi there! I'm Lucky Chaudhari, a passionate Front-End Developer with a keen eye for detail and a love for crafting seamless user experiences. 
        With over 2 years of hands-on experience in front-end development, I have honed my skills in HTML, CSS, and JavaScript, turning design concepts into pixel-perfect,
         interactive websites and web applications.  I specialize in modern front-end frameworks like React, which allows me to build dynamic and scalable user interfaces with ease.</p>

         <div class="resume-row">
            <!-- Left col -->
            <div class="resume-cols">
                <h2>
                    Summary
                </h2>
                <div class="my-info">
                    <h3>L.S Chaudhari</h3>
                    <p>Detail-oriented, organized and meticulous employee. Works at fast pace to meet tight deadlines. Enthusiastic team player ready to contribute to company success. 
                     </p>
                         <ul>
                            <li>Maharatra</li>
                            <li> Amravati</li>
                            <li>luckychaudhari014@gmai.com</li>
                         </ul>
                </div>
                <h2>Education</h2>
                <div class="my-edu">

                   
                    <h3>Bachelor of Engineering 
                        Sant Gadge Baba University </h3>
                        <span class="sp-box">Aug 2020 - July 2024  </span>
                       
                        <h3>General Science 
                            Independent Junior College Rural Intsitute </h3>
                            <span class="sp-box">Jul 2018 - Feb 2020  </span>
                </div>
            </div>
            <!-- Right col -->
            <div class=" resume-cols">
                <h2>Professional Experience</h2>
                <div class="pro-exp">
                    <h3>fresher as a Software Engineer</h3>
                    <span class="sp-box">2024-persent</span>
                    <p> I'm Student , HVPM COET College of Engineering</p>
                   <ul>
                    <li>I am Student as s Software Engineer and  I am also  in larning stage</li>
                    <li> I caugth fire coding. It seemed like appropriate dream given my BE in Information Technology </li>
                    <li>I yearned to learn more , yearned to learn  Something Different</li>
                   </ul>
                </div>
            </div>
         </div>
 </section>
 <!-- Resume Section End -->
 <!-- =================================================================================================================== -->
<!-- PortFolio Section Start -->
<Section id="Portfolio">
    <h1 class="sub-heading"> Portfolio</h1>
    <div class="divider"></div>
    <p class="sub-para">I have been working as a web developer for quite some time now. I believe I am a very ambitious person who loves to work on making the website work well. Working on the web is my passion as I love to work on exciting projects.
    </p>
<div class="port-row">
    <!-- Portfolio item1 -->
    <!-- Hover port item -->
    <div class="port-item">
        <div class="port-img"> 
            <img src="port1.jpg" alt="...">

        </div>
        <div class="port-info">
            <h4>WordPress</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At perspiciatis nihil recusandae, numquam doloribus sunt ad debitis.</p>
            <a href="#"> <i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
    </div>
    <!-- Portfolio item2 -->
    <div class="port-item">
        <div class="port-img"> 
            <img src="port2.jpg" alt="...">

        </div>
        <div class="port-info">
            <h4>WordPress</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At perspiciatis nihil recusandae, numquam doloribus sunt ad debitis.</p>
            <a href="#"> <i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
    </div>
    <!-- Portfolio item3-->
    <div class="port-item">
        <div class="port-img"> 
            <img src="port3.jpg" alt="...">

        </div>
        <div class="port-info">
            <h4>WordPress</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At perspiciatis nihil recusandae, numquam doloribus sunt ad debitis.</p>
            <a href="#"> <i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
    </div>
    <!-- Portfolio item4-->
 <div class="port-item">
    <div class="port-img"> 
        <img src="port4.jpg" alt="...">

    </div>
    <div class="port-info">
        <h4>WordPress</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At perspiciatis nihil recusandae, numquam doloribus sunt ad debitis.</p>
        <a href="#"> <i class="fa-solid fa-up-right-from-square"></i></a>
    </div>
</div>
<!-- Portfolio item5 -->
<div class="port-item">
    <div class="port-img"> 
        <img src="port5'jpg" alt="...">

    </div>
    <div class="port-info">
        <h4>WordPress</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At perspiciatis nihil recusandae, numquam doloribus sunt ad debitis.</p>
        <a href="#"> <i class="fa-solid fa-up-right-from-square"></i></a>
    </div>
</div>
<!-- Portfolio item4-->
<div class="port-item">
    <div class="port-img"> 
        <img src="p6.jpg" alt="...">

    </div>
    <div class="port-info">
        <h4>WordPress</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At perspiciatis nihil recusandae, numquam doloribus sunt ad debitis.</p>
        <a href="#"> <i class="fa-solid fa-up-right-from-square"></i></a>
    </div>
</div>
</div>
</Section>
<!-- PortFolio Section End -->
<!-- ================================================================================================ -->
<!-- Service Section Start -->
 <section id="service">
 <h1 class="sub-heading"> Service</h1>
 <div class="divider"></div>
 <p class="sub-para">Web developers offer a wide range of website development services to cover the technical backend and UI/UX of your site. These include building your website’s architecture, 
    designing the visual and structural elements, 
    adding customizations to align with your unique branding, and maintaining your website to look and perform as intended.
</p>
<div class="service-row">

    <!-- Service-1 -->
   <div class="service-box">
    <div class="icon">
        <i class="fa-solid fa-briefcase"></i>
    </div>
    <div class="ser-info">
        <h4>Web Application Development</h4>
        <p>From design to integration to maintenance, we offer full-cycle web application development services. We build apps that are secure, scalable, fast, and work well across all devices and platforms.</p>
    </div>
   </div>
    <!-- Service-2 -->
    <div class="service-box">
        <div class="icon">
            <i class="fa-solid fa-list-check"></i>
        </div>
        <div class="ser-info">
            <h4>Ecommerce Web Development</h4>
        <p>Build an online store with seamless and user-friendly experience, the right extensions, and reliable integration with your other processes.
             Our ecommerce web development services include building full-scale ecommerce platforms.</p>
        </div>
       </div>
       <!-- Service-3 -->
    <div class="service-box">
        <div class="icon">
            <i class="fa-solid fa-chart-bar"></i>
        </div>
        <div class="ser-info">
            <h4> Java Web Development</h4>
        <p>With over a decade in providing reliable Java web development services, you can trust us to build a comprehensive web solution on Java for your business.</p>
        </div>
       </div>
       <!-- Service-4 -->
    <div class="service-box">
        <div class="icon">
            <i class="fa-solid fa-binoculars"></i>
        </div>
        <div class="ser-info">
            <h4>Custom Web Development</h4>
            <p>Build a custom solution for your business from the ground-up. 
                Our wide-ranging custom web development services allow you to create cross-platform solutions for any industry regardless of scale or complexity.</p>      
              </div>
       </div>
        <!-- Service-5-->
       <div class="service-box">
        <div class="icon">
            <i class="fa-brands fa-slack"></i>
        </div>
        <div class="ser-info">
            <h4>MAGENTO WEB DEVELOPMENT</h4>
            <p>Use our expertise to create and expand your online store on the Magento platform. Our Magento web development services can also help you transfer your existing store to the platform or add new extensions.</p>      
              </div>
       </div>
       <!-- Service-5-->
       <div class="service-box">
        <div class="icon">
            <i class="fa-solid fa-sun"></i>
        </div>
        <div class="ser-info">
            <h4>DRUPAL WEB DEVELOPMENT</h4>
            <p>From comprehensive module management to building a web solution from scratch, our Drupal web development services will cover your every business need..</p>      
              </div>
       </div>

</div>
 </section>
<!-- Service Section End -->
<!-- ===================================================================================================================================================== -->
<!-- ===Contac Section Star====t -->
<section id="Contact">
    <h1 class="sub-heading"> Contact</h1>
    <div class="divider"></div>
    <p class="sub-para">Contact us pages are a bit undervalued in website design. Some designers save up all their creative energy for the homepage, the shop or the portfolio.
         While these pages are certainly the priority, the humble contact page is also worthy of attention. 
   </p>
   <div class="contact-row">
     <!-- Left col -->
     <div class="contact-left">
        <!-- Email box -->
        <div class="icon-box">
            <div class="icon">
                <i class="fa-solid fa-envelope"></i>
            </div>
             <div class="info">
               <h1>Email:</h1>
               <p>luckychaudhari014@gmail.com</p>
            </div>
        </div>
        <!-- Call box -->
        <div class="icon-box">
            <div class="icon">
                <i class="fa-solid fa-phone"></i>
            </div>
             <div class="info">
               <h1>Call:</h1>
               <p>+91 8010460183</p>
            </div>
        </div>
<!-- locatio box -->
<div class="icon-box">
    <div class="icon">
        <i class="fa-solid fa-location-dot"></i>
    </div>
     <div class="info">
       <h1>Location:</h1>
       <p>Amravati,Maharatra,India</p>
    </div>
      </div>
      <!-- map -->
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3726.6401824119025!2d77.7429801!3d20.9267912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd6a4ada1b118c7%3A0x4200d4c96a1a6c44!2sShree%20Hanuman%20Vyayam%20Prasarak%20Mandal&#39;s%20College%20of%20Engineering%20%26%20Technology%2C%20Amravati!5e0!3m2!1sen!2sin!4v1692112812573!5m2!1sen!2sin"
         width="100%" height="250" style="border:0;"  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
         
    <!-- Right col -->
    <div class=" contact-right">
    <form action="">
        <input type="text" name="name"  id="name" placeholder=" Enter Your Name">
        <input type="Email" name="name"   id="Email"placeholder=" Enter Your email">
        <input type="text" name="subject"  id="Subject"placeholder=" Subject">
        <textarea name="msg" id="msg"  rows="9" placeholder="Enter Your Message"></textarea>
        <input type="submit" value="Send Message">
        
    </form>
        </div>
   </div>
</section>




<!-- =====Contact Section End====== -->
</main>



<!-- type .js file (for typing effect) -->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> 
    <!-- Main JS file -->
    <script src="script.js"></script>
    <!-- Font Awesome js file (icon file) -->
    <script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script>
</body>
</html>